dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation project(':java-template-domain')
    implementation project(':java-template-application')
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
// https://mvnrepository.com/artifact/com.h2database/h2
    runtimeOnly 'com.h2database:h2'
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}

description = 'java-template-infrastructure-data'
