spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:pm-db
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect


#Uncomment the following lines to use a file on your hard drive for DB
#spring.datasource.url=jdbc:h2:file:~/tmp/pm-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.flyway.url=jdbc:h2:file:~/tmp/pm-db
