spring.profiles.active=local

actuator_username=test
actuator_password=test
spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
